/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {  // Layer 0
            display-name = "Base";
            // -----------------------------------------------
            // | ESC |     F1  |  F2  |  F3  |  F4  |    F5  | 
            // |  ~  |  1  |  2   |  3   |  4   |  5  |   6  | 
            // |  TAB  |  Q   |  W   |  E   |  R   |      T  | 
            // |  CAPS  |  A   |  S   |  D   |  F    |  G    | 
            // |  LSHIFT |  Z   |  X   |  C   |  V   |   B   |  
            // | LCTRL |  FN  | LALT |      SPACE    |   M   |
            // -----------------------------------------------
            bindings = <
                &kp ESC             &kp F1      &kp F2     &kp F3     &kp F4    &kp F5
                &kp TILDE  &kp N1   &kp N2      &kp N3     &kp N4     &kp N5    &kp N6
                &kp TAB       &kp Q        &kp W       &kp E      &kp R         &kp T    
                &kp CAPS         &kp A        &kp S       &kp D      &kp F      &kp G
                &kp LSHFT         &kp Z       &kp X      &kp C      &kp V       &kp B
                &kp LCTRL  &mo 1    &kp LALT             &kp SPACE              &kp M
            >;
        };


        adjust_layer {  // Layer 1
            display-name = "Adjust";
            // -------------------------------------------------------------
            // |       |               |        |        |        |        | 
            // |BT_CLR |BT_SEL 0|BT_SEL 1|BT_SEL 2|BT_SEL 3|BT_SEL 4|      |
            // | out tog |        |        |        |         |     ENTER  | 
            // |           |        |        |        |        |   DEL     |
            // |              |        |        |        |        | UP     | 
            // |       |        |        |                       |  DOWN   | 
            // -------------------------------------------------------------
            bindings = <
               &trans                       &trans       &trans        &trans          &trans        &trans
               &bt BT_CLR     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_SEL 4  &trans
               &out OUT_TOG   &trans        &trans        &trans         &trans                      &kp RET    
               &trans         &trans        &trans        &trans         &trans        &kp DEL
                        &studio_unlock      &trans        &trans         &trans        &trans        &kp UP       
               &trans         &trans        &trans                                     &trans        &kp DOWN 
            >;
        };
    };
};
