/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------
            // |  ESC  |      |  F1  |  F2  |  F3  |  F4  |   F5  | 
            // |  ~    |  1   |  2   |  3   |  4   |  5   |   6   | 
            // |  TAB  |  Q   |  W   |  E   |  R   |  T   |   Y   |
            // | SHIFT |  A   |  S   |  D   |  F   |  G   |   H   |
            // | CTRL  |  Z   |  X   |  C   |  V   |  B   |   N   | 
            // |ADJUST | LCTL | LALT | LGUI | LOWR | SPACE| SPACE |


            bindings = <
                &kp ESC                 &kp F1      &kp F2     &kp F3     &kp F4      &kp F5 
                &kp TILDE  &kp N1       &kp N2      &kp N3     &kp N4     &kp N5      &kp N6
                &kp TAB    &kp Q        &kp W       &kp E      &kp R      &kp T       &kp Y 
                &kp LSHFT  &kp A        &kp S       &kp D      &kp F      &kp G       &kp H
                &kp LCTRL  &kp Z        &kp X       &kp C      &kp V      &kp B       &kp N
                &kp LCTRL  &kp LALT     &kp SPACE  
            >;
        };


        flock_layer {
            // -------------------------------------------------------------
            // |       |        /BT_SEL 0|BT_SEL 1|BT_SEL 2|BT_SEL 3|BT_SEL 4| 
            // |       |        |        |        |  BT_PRV|  BT_NXT|  BT_CLR|
            // |       |        |        |        |        |        | out tog| 
            // |       |        |        |        |        |        |      |
            bindings = <
               &trans            &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4 
               &trans    &trans        &trans        &trans    &bt BT_PRV    &bt BT_NXT     &bt BT_CLR 
               &trans    &trans        &trans        &trans         &trans        &trans  &out OUT_TOG  
               &trans    &trans        &trans        &trans         &trans        &trans        &trans
               &trans    &trans        &trans        &trans         &trans        &trans        &trans
               &trans    &trans        &trans        &trans         &trans        &trans
            >;
        };
    };
};
