/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

#include "gamesir_vx2-layouts.dtsi"

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &gamesir_layout;
    };

    position_map0 {
        compatible = "zmk,physical-layout-position-map";
        complete;

        layout0: layout0 {
            physical-layout = <&gamesir_layout>;
            positions
                = < 0  1  2  3  4  5>
                , <30  6  7  8  9 10 11>
                , <12 13 14 15 16 17>
                , <18 19 20 21 22 23>
                , <24 25 26 27 28 29>
                , <31 32 33 34 35>
                ;
        };
    };

    gamesir_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <6>;
        // -----------------------------------------------
        // | ESC |     F1  |  F2  |  F3  |  F4  |    F5  | 
        // |  ~  |  1  |  2   |  3   |  4   |  5  |   6  | 
        // |  TAB  |  Q   |  W   |  E   |  R   |    T    | 
        // |  CAPS  |  A   |  S   |  D   |  F    |  G    | 
        // |  LSHIFT |  Z   |  X   |  C   |  V   |   B   |  
        // | LCTRL |  FN  | LALT |      SPACE    |   M   |
        // -----------------------------------------------
        map = <
            RC(0,0)    RC(0,1)  RC(0,2)  RC(0,3)  RC(0,4)   RC(0,5)
            RC(5,0) RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
            RC(2,0)    RC(2,1)  RC(2,2)  RC(2,3)  RC(2,4)   RC(2,5)
            RC(3,0)     RC(3,1)  RC(3,2)  RC(3,3) RC(3,4)   RC(3,5)
            RC(4,0)     RC(4,1)  RC(4,2)  RC(4,3)  RC(4,4)  RC(4,5)
            RC(5,1) RC(5,2)  RC(5,3)      RC(5,4)           RC(5,4)
            >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;

        diode-direction = "col2row";

        row-gpios
            = <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;

        col-gpios
            = <&pro_micro 19 GPIO_ACTIVE_HIGH>
            , <&pro_micro 18 GPIO_ACTIVE_HIGH>
            , <&pro_micro 15 GPIO_ACTIVE_HIGH>
            , <&pro_micro 14 GPIO_ACTIVE_HIGH>
            , <&pro_micro 16 GPIO_ACTIVE_HIGH>
            , <&pro_micro 10 GPIO_ACTIVE_HIGH>
            ;
    };
};

&gamesir_layout {
    transform = <&gamesir_transform>;
    kscan = <&kscan0>;
};
